clear();

global a T d D k N v;

a = 2e-4;
T = 30;
d = 0.3/60;
D = 2;
k = 1/60;
N = 150;
v = 2;

tMax = 1000;
dt = 1e-2;
t = 0:dt:tMax;

L = zeros(1,length(t));
L(1) = 0.01;

i = 1;
while i < length(t)
    
    L(i+1) = L(i) + dt*dL(0,L(i));
    i = i + 1;
    
end

plot(t,L)

[]
figure()


qA = (d.* v);
qB = (2 .* a .* D .* N .* v + 2 .* d .* D);
qC = -2.*a.*D.*N.*v.*T;

steadyState = (-qB + sqrt(qB.^2 - 4.*qA.*qC))/(2.*qA);
disp(steadyState)

function [out] = dL(~,l)

global a T d D k N v;

J = (k .* N) ./ ( ( l .* k ./ v ) + ( (l.^2 .* k) ./ (2 .* D) ) );
out = a .* J .* (T - l) - d;

end
